#include<SoftwareSerial.h>
#include <DHT.h>
#define ssid "getlost."
#define pass "hello123"
//#define IP "184.106.153.149"
//#define IP "52.1.229.129"
#define IP "34.231.200.253"
String GET = "GET /update?api_key=2GVHKPOBOIPN8D7Z&field1="; //api key
SoftwareSerial esp(2, 3); //rx,tx
int ldr = A0;
DHT dht;
void setup() {
  // put your setup code here, to run once:
  esp.begin(115200);
  Serial.begin(115200);
  sendDebug("AT");
  delay(5000);
  connectWifi();
}

void loop() {
 delay(1200);
float temperature=dht.getTemperature();
Serial.print(dht.getStatusString());
updatetemp(string(temperature));
}
void sendDebug(String cmd) {
  esp.println(cmd);
  Serial.println(cmd);
}
void updatetemp(String lm) {
  String cmd = "AT+CIPSTART=\"TCP\",\"";
  cmd += IP;
  cmd += "\",80";
  sendDebug(cmd);
  delay(2000);
  cmd = GET;
  cmd += lm;
  cmd += "\r\n";
  String cmd2 = "AT+CIPSEND=";
  cmd2 += cmd.length();
  cmd2 += "\r\n";
  Serial.println(cmd2);
  esp.println(cmd2);
  delay(5000);
  esp.println(cmd);
  Serial.println(cmd);
  esp.println(cmd);
  delay(10000);
}

void connectWifi()
{
  Serial.println("AT+CWMODE=3");
  esp.println("AT+CWMODE=3");
  delay(2000);
  String cmd = "AT+CWJAP=\"";
  cmd += ssid;
  cmd += "\",\"";
  cmd += pass;
  cmd += "\"";
  cmd += "\r\n";
  sendDebug(cmd);
  delay(5000);
}
